POSTGRES_USER=yourUser
POSTGRES_PASSWORD=changeit
POSTGRES_DB=postgres
DATABASE_URL=postgres://yourUser:changeit@postgres:5432/prisma?schema=hello-prisma
PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_DEFAULT_PASSWORD=changeit
API_PORT=5000